# Arenales

./: Arenales.sln
Api/: Api.sln  ApiPedidos.sln  EntityFrameWork.txt
Api/ApiPedidos/: Api.csproj  ApiPedidos.csproj  Program.cs  appsettings.json  subirImagenApi.cs
Api/ApiPedidos/Controllers/: CarritoController.cs  CarritoItemController.cs  ClienteController.cs  MarcaController.cs  ProductoController.cs  RubroController.cs  VendedorController.cs
Api/ApiPedidos/Models/: Carrito.cs  CarritoItem.cs  Cliente.cs  ClienteCuentaCorriente.cs  ClienteCuentaCorrienteMovimiento.cs  ComprobanteCompraDescuento.cs  FormaPago.cs  Impuesto.cs  Iva.cs  Marca.cs  Producto.cs  ProductoStock.cs  Rubro.cs  Tarjetum.cs  Usuario.cs  Vendedor.cs  db_a6292f_pedidosContext.cs
Api/ApiPedidos/ModelsA/: Cai.cs  Carrito.cs  CarritoItem.cs  Cliente.cs  ClienteBonificacion.cs  ComprobanteCompraItem.cs  CondicionIva.cs  Marca.cs  Marca2.cs  Movimiento.cs  Pago.cs  Parametro.cs  Producto.cs  ProveedorCuentaCorrienteMovimiento.cs  Rubro.cs  Talle.cs  TipoComprobante.cs  TipoMovimientoCaja.cs  TipoRubro.cs  Veterinarium.cs  Voto.cs  db_a6292f_pedidosContext.cs
Api/ApiPedidos/ModelsP/: Banco.cs  Carrito.cs  CarritoItem.cs  Cliente.cs  ClienteCuentaCorriente.cs  Comprobante.cs  ComprobanteCompra.cs  CondicionIva.cs  DetRemito.cs  Ejercicio.cs  Marca.cs  Movimiento.cs  NhibernateTest.cs  Producto.cs  ProductoMovimiento.cs  Productosnuevo.cs  ProveedorCuentaCorriente.cs  Rubro.cs  TipoCliente.cs  TipoMovimiento.cs  TipoPrecio.cs  Vendedor.cs  db_a6292f_pedidosContext.cs
Api/ApiPedidos/ModelsV/: Caja.cs  CajaMovimiento.cs  Carrito.cs  CarritoItem.cs  Cheque.cs  Cliente.cs  Cliente1.cs  Comprobante.cs  ComprobanteItem.cs  CondicionIva.cs  Deposito.cs  Marca.cs  Precio.cs  Producto.cs  Proveedor.cs  Remito.cs  Rubro.cs  Sucursal.cs  TipoCliente.cs  db_a6292f_pedidosContext.cs
Api/ApiPedidos/Properties/: launchSettings.json
Api/ApiPedidos/wwwroot/Images/Rubros/: null
Api/Properties/: launchSettings.json
Frontend/: Frontend.csproj  Frontend.sln  Program.cs
Frontend/Controllers/: AuthUserController.cs  CarritoController.cs  CarritoItemController.cs  ProductoController.cs  RubroController.cs  StoreController.cs
Frontend/Frontend/: Frontend.csproj  Program.cs
Frontend/Frontend/Controllers/: AuthUserController.cs  ShoppController.cs
Frontend/Frontend/Views/AuthUser/: Index.cshtml  accountSetting.cshtml  signin.cshtml  signup.cshtml
Frontend/Frontend/Views/Home/: index-alpine.html  index.cshtml  mp-index-15.html
Frontend/Frontend/Views/Shared/: _Layout.cshtml
Frontend/Frontend/Views/Shopp/: ShoppingCart.cshtml
Frontend/Frontend/wwwroot/multi/css/: style-responsive.css  style.css
Frontend/Frontend/wwwroot/multi/js/: jquery.mb.YTPlayer.min.js
Frontend/Frontend/wwwroot/multi/php/: contactform.php
Frontend/Models/: Banco.cs  Cai.cs  Caja.cs  CajaMovimiento.cs  Carrito.cs  CarritoItem.cs  Cheque.cs  Cliente.cs  Cliente1.cs  ClienteBonificacion.cs  ClienteCuentaCorriente.cs  ClienteCuentaCorrienteMovimiento.cs  Comprobante.cs  ComprobanteCompra.cs  ComprobanteCompraDescuento.cs  ComprobanteCompraItem.cs  ComprobanteItem.cs  CondicionIva.cs  Deposito.cs  DetRemito.cs  Ejercicio.cs  FormaPago.cs  Impuesto.cs  Iva.cs  LoginRequestDTO.cs  Marca.cs  Marca2.cs  Movimiento.cs  NhibernateTest.cs  Pago.cs  Parametro.cs  Precio.cs  Producto.cs  ProductoMovimiento.cs  ProductoStock.cs  Productosnuevo.cs  Proveedor.cs  ProveedorCuentaCorriente.cs  ProveedorCuentaCorrienteMovimiento.cs  Remito.cs  (+14 more)
Frontend/Properties/: launchSettings.json
Frontend/Services/: ApiService.cs  ApiUserService.cs  CarritoItemService.cs  CarritoService.cs  ProductoService.cs  RubroService.cs
Frontend/Views/AuthUser/: accountSetting.cshtml  forgetPassword.cshtml  signIn.cshtml  signUp.cshtml
Frontend/Views/Home/: index-conforty.html  index.cshtml  op-index-15.html  shop-fullwidth.html
Frontend/Views/Shared/: _Layout.cshtml
Frontend/Views/Store/: Checkout.cshtml  Index.cshtml  ShoppingCart.cshtml
Frontend/wwwroot/Conforty/css/: styles.css
Frontend/wwwroot/Fashion/css/: bootstrap.min.css  style.css
Frontend/wwwroot/arenales/Images/Rubros/: nullpng
Frontend/wwwroot/css/: owl.carousel.css  swiper.min.css
Frontend/wwwroot/js/: SmoothScroll.js  jquery.simple-text-rotator.min.js  jquery.slitslider.min.js  owl.carousel.min.js  swiper.min.js
Frontend/wwwroot/multi/css/: style.css
Frontend/wwwroot/multi/js/: main.js
Frontend/wwwroot/multi/php/: contact_me.php
apicarritomatias/WebApiCarrito/: WebApiCarrito.sln
apicarritomatias/WebApiCarrito/WebApiCarrito/: Program.cs  WeatherForecast.cs  WebApiCarrito.csproj  WebApiCarrito.http
apicarritomatias/WebApiCarrito/WebApiCarrito/Controllers/: ColoresController.cs  MarcasController.cs  ProductosController.cs  TallesController.cs  WeatherForecastController.cs
apicarritomatias/WebApiCarrito/WebApiCarrito/Data/: AppDbContext.cs  ProductoConfig.cs
apicarritomatias/WebApiCarrito/WebApiCarrito/Models/: ActualizacionPrecio.cs  Banco.cs  Caja.cs  CajaMovimiento.cs  Cheque.cs  Cliente.cs  ClienteCuentaCorriente.cs  ClienteCuentaCorrienteMovimiento.cs  Color.cs  Comprobante.cs  ComprobanteCompra.cs  ComprobanteCompraDescuento.cs  ComprobanteCompraItem.cs  ComprobanteItem.cs  CondicionIva.cs  Credito.cs  CuotaCredito.cs  DbA17140BenitoJuarezContext.cs  Deposito.cs  EstadoCredito.cs  FormaPago.cs  Impuesto.cs  Iva.cs  Marca.cs  Movimiento.cs  NhibernateTest.cs  Pago.cs  PreciosTable.cs  Producto.cs  ProductoMovimiento.cs  ProductoStock.cs  Proveedor.cs  ProveedorCuentaCorriente.cs  ProveedorCuentaCorrienteMovimiento.cs  Rol.cs  Sucursal.cs  Talle.cs  TalleCentral.cs  Tarjetum.cs  TipoComprobante.cs  (+3 more)
apicarritomatias/WebApiCarrito/WebApiCarrito/Properties/: launchSettings.json
apicarritomatias/WebApiCarrito/WebApiCarrito/Properties/PublishProfiles/: FolderProfile.pubxml
