<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\index.cshtml" />
    <None Include="wwwroot\alpine\css\libs.bundle.css.map" />
    <None Include="wwwroot\alpine\css\theme.bundle.css.map" />
    <None Include="wwwroot\alpine\images\logos\logo-1.svg" />
    <None Include="wwwroot\alpine\images\logos\logo-2.svg" />
    <None Include="wwwroot\alpine\images\logos\logo-3.svg" />
    <None Include="wwwroot\alpine\images\logos\logo-4.svg" />
    <None Include="wwwroot\alpine\images\logos\logo-5.svg" />
    <None Include="wwwroot\alpine\images\logos\logo-6.svg" />
    <None Include="wwwroot\alpine\images\logos\logo-7.svg" />
    <None Include="wwwroot\alpine\images\logos\logo-8.svg" />
    <None Include="wwwroot\alpine\images\logos\logo-9.svg" />
    <None Include="wwwroot\alpine\js\theme.bundle.js" />
    <None Include="wwwroot\alpine\js\vendor.bundle.js" />
    <None Include="wwwroot\alpine\svgs\alipay.svg" />
    <None Include="wwwroot\alpine\svgs\american-express.svg" />
    <None Include="wwwroot\alpine\svgs\apple-pay.svg" />
    <None Include="wwwroot\alpine\svgs\bitcoin.svg" />
    <None Include="wwwroot\alpine\svgs\diners-club.svg" />
    <None Include="wwwroot\alpine\svgs\ethereum.svg" />
    <None Include="wwwroot\alpine\svgs\girocard.svg" />
    <None Include="wwwroot\alpine\svgs\giropay.svg" />
    <None Include="wwwroot\alpine\svgs\google-pay.svg" />
    <None Include="wwwroot\alpine\svgs\ideal.svg" />
    <None Include="wwwroot\alpine\svgs\klarna.svg" />
    <None Include="wwwroot\alpine\svgs\maestro.svg" />
    <None Include="wwwroot\alpine\svgs\mastercard.svg" />
    <None Include="wwwroot\alpine\svgs\paypal.svg" />
    <None Include="wwwroot\alpine\svgs\przelewy24.svg" />
    <None Include="wwwroot\alpine\svgs\ripple.svg" />
    <None Include="wwwroot\alpine\svgs\visa.svg" />
    <None Include="wwwroot\alpine\svgs\vpay.svg" />
    <None Include="wwwroot\fables\custom\fonts\fables.svg" />
    <None Include="wwwroot\fables\custom\images\isotope-filtering.zip" />
    <None Include="wwwroot\fables\custom\images\Path 152.svg" />
    <None Include="wwwroot\fables\custom\images\responsive-mega-menu.zip" />
    <None Include="wwwroot\fables\custom\js\custom.js" />
    <None Include="wwwroot\fables\custom\js\jquery-data-to.js" />
    <None Include="wwwroot\fables\vendor\bootstrap\js\bootstrap-4-navbar.js" />
    <None Include="wwwroot\fables\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\fables\vendor\fancybox-master\jquery.fancybox.min.js" />
    <None Include="wwwroot\fables\vendor\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\fables\vendor\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fables\vendor\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\fables\vendor\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fables\vendor\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\fables\vendor\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\fables\vendor\imagesLoaded\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\fables\vendor\jquery-circle-progress\circle-progress.min.js" />
    <None Include="wwwroot\fables\vendor\jquery-circle-progress\circle.js" />
    <None Include="wwwroot\fables\vendor\jQuery.countdown-master\jquery.countdown.min.js" />
    <None Include="wwwroot\fables\vendor\jquery\jquery-3.3.1.min.js" />
    <None Include="wwwroot\fables\vendor\loadscreen\js\ju-loading-screen.js" />
    <None Include="wwwroot\fables\vendor\masonry\masonry.pkgd.min.js" />
    <None Include="wwwroot\fables\vendor\OffCanvasMenuEffects\.DS_Store" />
    <None Include="wwwroot\fables\vendor\OffCanvasMenuEffects\css\.DS_Store" />
    <None Include="wwwroot\fables\vendor\OffCanvasMenuEffects\fonts\.DS_Store" />
    <None Include="wwwroot\fables\vendor\OffCanvasMenuEffects\fonts\codropsicons\codropsicons.svg" />
    <None Include="wwwroot\fables\vendor\OffCanvasMenuEffects\fonts\font-awesome-4.2.0\.DS_Store" />
    <None Include="wwwroot\fables\vendor\OffCanvasMenuEffects\fonts\font-awesome-4.2.0\css\.DS_Store" />
    <None Include="wwwroot\fables\vendor\OffCanvasMenuEffects\fonts\font-awesome-4.2.0\fonts\.DS_Store" />
    <None Include="wwwroot\fables\vendor\OffCanvasMenuEffects\fonts\font-awesome-4.2.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fables\vendor\OffCanvasMenuEffects\img\.DS_Store" />
    <None Include="wwwroot\fables\vendor\OffCanvasMenuEffects\js\classie.js" />
    <None Include="wwwroot\fables\vendor\OffCanvasMenuEffects\js\main.js" />
    <None Include="wwwroot\fables\vendor\OffCanvasMenuEffects\js\main2.js" />
    <None Include="wwwroot\fables\vendor\OffCanvasMenuEffects\js\main3.js" />
    <None Include="wwwroot\fables\vendor\OffCanvasMenuEffects\js\main4.js" />
    <None Include="wwwroot\fables\vendor\OffCanvasMenuEffects\js\snap.svg-min.js" />
    <None Include="wwwroot\fables\vendor\OffCanvasMenuEffects\README.md" />
    <None Include="wwwroot\fables\vendor\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\fables\vendor\popper\popper.min.js" />
    <None Include="wwwroot\fables\vendor\portfolio-filter-gallery\jquery.isotope.min.js" />
    <None Include="wwwroot\fables\vendor\portfolio-filter-gallery\portfolio-filter-gallery.js" />
    <None Include="wwwroot\fables\vendor\progressbar\progressbar.min.js" />
    <None Include="wwwroot\fables\vendor\range-slider\range-slider.js" />
    <None Include="wwwroot\fables\vendor\timeline\jquery.timelify.js" />
    <None Include="wwwroot\fables\vendor\timeline\modernizr.js" />
    <None Include="wwwroot\fables\vendor\timeline\timeline.js" />
    <None Include="wwwroot\fables\vendor\video-background\jquery.mb.YTPlayer.js" />
    <None Include="wwwroot\fables\vendor\WOW-master\dist\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\multi\" />
  </ItemGroup>

</Project>
